# External Ports
FRONTEND_EXTERNAL_PORT=3000
GATEWAY_EXTERNAL_PORT=8080

# Internal Ports
MONGO_INTERNAL_PORT=27017
MYSQL_INTERNAL_PORT=3306
GATEWAY_INTERNAL_PORT=8080
USER_MS_INTERNAL_PORT=8081
NOTE_MS_INTERNAL_PORT=8082
EVALUATION_MS_INTERNAL_PORT=8083
FRONTEND_INTERNAL_PORT=80

# Hosts
FRONTEND_HOST=localhost
GATEWAY_HOST=localhost
USER_MS_HOST=user-ms
NOTE_MS_HOST=note-ms
EVALUATION_MS_HOST=evaluation-ms
MYSQL_HOST=mysql
MONGO_HOST=mongodb

# App secret
APP_SECRET_KEY=thisisakeythathasexactly32char!!
JWT_EXPIRATION_TIME=90000

# DB Mongodb
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=medilabo

# DB MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_DATABASE=medilabo

# Gateway
USER_MS_URI=/api/users/**
NOTE_MS_URI=/api/notes/**
EVALUATION_MS_URI=/api/evaluation/**

# Frontend
FRONTEND_EXTERNAL_PORT=3000
REACT_APP_API_URL=http://localhost:8080
REACT_APP_USER_MS=/api/users
REACT_APP_NOTE_MS=/api/notes
REACT_APP_EVALUATION_MS=/api/evaluation
